{
  "name": "obsidian-notion-outline",
  "version": "0.1.1",
  "packageManager": "pnpm@10.17.1",
  "description": "Notion-style right-edge outline for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "pnpm typecheck && node esbuild.config.mjs production",
    "release:check": "pnpm test && pnpm build",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "test": "vitest run"
  },
  "keywords": ["obsidian", "plugin", "outline"],
  "author": "Mario Miletta",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@types/node": "^22.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "typescript": "^5.8.0",
    "vitest": "^2.0.0"
  }
}
